{
  "short_name": "Aviator",
  "name": "Aviator",
  "description": "Aviator - Real-time crash betting game.",
  "icons": [
    {
      "src": "aviator-logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "aviator-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e69308",
  "background_color": "#0e0e0e"
}
